<!doctype html>
<html>
<head>
    <title>Aqidatul Awam Lengkap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="jss/styles.css" rel="stylesheet" type="text/css">
    <style>
               body {
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .header, .footer {
            background-color: #800000;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 14px;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .header p {
            font-size: 1.2em;
            margin: 5px 0;
        }
        
        @media screen and (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
        }
        
        @media screen and (max-width: 480px) {
            .header h1 {
                font-size: 1.5em;
            }
            .header p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
<div class="header">
    <h1>Rumah Tahfidz Saijaan</h1>
</div>

<center><img src="img/logo.jpg" width="30%"></center>
<ol class="rectangle-list">
    <li><a href="pendahuluan.html" >Muqoddimah</a></li>
    <li><a href="1.html" >Bacaan Aqidatul Awam</a></li>
    <li><a href="2.html" >Terjemah Aqidatul Awam</a></li>
    <li><a href="aqidah.html" >Syarah Aqidatul Awam</a></li>
</ol>

<div class="footer">
    <p>© 2024 Rumah Tahfidz Saijaan. Hak Cipta Dilindungi.</p>
</div>
</body>
</html>
